package com.obz.zio.opci_podaci;


import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.widget.Toast;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.BitmapDescriptorFactory;
import com.google.android.gms.maps.model.Dash;
import com.google.android.gms.maps.model.Dot;
import com.google.android.gms.maps.model.Gap;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.Marker;
import com.google.android.gms.maps.model.MarkerOptions;
import com.google.android.gms.maps.model.PatternItem;
import com.google.android.gms.maps.model.Polygon;
import com.google.android.gms.maps.model.PolygonOptions;
import com.obz.zio.obz_potpore_i_novosti.R;

import java.util.Arrays;
import java.util.List;

import butterknife.BindView;
import butterknife.ButterKnife;

public class GoogleMapActivity extends AppCompatActivity implements OnMapReadyCallback, GoogleMap.OnInfoWindowClickListener {

    GoogleMap mGoogleMap;
    MapFragment mMapFragment;
    private GoogleMap.OnMapClickListener mCustomOnMapClickListener;

    @BindView(R.id.toolbar) Toolbar toolbar;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_google_map);
        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);
        ButterKnife.bind(this);
        toolbar.setTitle(getResources().getString(R.string.textGoogleMapOBZ));
        setSupportActionBar(toolbar);
    }

    private void initialize() {
        this.mMapFragment = (MapFragment) getFragmentManager().findFragmentById(R.id.map);
        this.mMapFragment.getMapAsync(this);
        this.mCustomOnMapClickListener = new GoogleMap.OnMapClickListener() {
            @Override
            public void onMapClick(LatLng latLng) {
                MarkerOptions newMarkerOptions = new MarkerOptions();
                newMarkerOptions.icon(BitmapDescriptorFactory.fromResource(R.mipmap.ic_launcher));
                newMarkerOptions.title("My place");
                newMarkerOptions.snippet("I declare this my teritory!");
                newMarkerOptions.position(latLng);
                mGoogleMap.addMarker(newMarkerOptions);
            }
        };
    }

    @Override
    public void onInfoWindowClick(Marker marker) {
        marker.showInfoWindow();
        Toast.makeText(this, "Info window clicked",
                Toast.LENGTH_SHORT).show();
    }

    private void addMarker(GoogleMap map, double lat, double lon, int snippet) {
        map.addMarker(new MarkerOptions()
                .position(new LatLng(lat, lon))
                .title(getString(R.string.textPlace))
                .snippet(getString(snippet)));
    }

    @Override
    public void onMapReady(final GoogleMap googleMap) {
        this.mGoogleMap = googleMap;

        addMarker(mGoogleMap, 45.7730251,18.6101975, R.string.textPlaceDetailBM);
        addMarker(mGoogleMap, 45.6844743,18.4015972, R.string.textPlaceDetailBE);
        addMarker(mGoogleMap, 45.7621409,18.1645558, R.string.textPlaceDetailDM);
        addMarker(mGoogleMap, 45.3099937,18.408838, R.string.textPlaceDetailDJ);
        addMarker(mGoogleMap, 45.4945501,18.0933355, R.string.textPlaceDetailNA);
        addMarker(mGoogleMap, 45.5548576,18.6944818, R.string.textPlaceDetailOS);
        addMarker(mGoogleMap, 45.6590206,18.4133642, R.string.textPlaceDetailVL);

        mGoogleMap.setOnInfoWindowClickListener(this);

        Polygon polygon1 = googleMap.addPolygon(new PolygonOptions()
                .clickable(true)
                .add(
                        new LatLng(45.4745672, 17.885396),
                        new LatLng(45.4777845, 17.8883452),
                        new LatLng(45.487547, 17.8916918),
                        new LatLng(45.4885267, 17.9042689),
                        new LatLng(45.5035467, 17.9345472),
                        new LatLng(45.5071378, 17.9410687),
                        new LatLng(45.5201946, 17.9457269),
                        new LatLng(45.5244374, 17.9522484),
                        new LatLng(45.532922, 17.9471244),
                        new LatLng(45.5381426, 17.9583041),
                        new LatLng(45.5469514, 17.9634281),
                        new LatLng(45.5515184, 17.9732103),
                        new LatLng(45.5753259, 17.9918431),
                        new LatLng(45.5864108, 18.0020912),
                        new LatLng(45.5987973, 18.0142025),
                        new LatLng(45.6074477, 18.0294238),
                        new LatLng(45.6190475, 18.0386959),
                        new LatLng(45.6272945, 18.0441393),
                        new LatLng(45.6211292, 18.0707804),
                        new LatLng(45.6281878, 18.0732688),
                        new LatLng(45.6304895, 18.0688678),
                        new LatLng(45.6449137, 18.0695115),
                        new LatLng(45.6460055, 18.0440729),
                        new LatLng(45.6476647, 18.0263138),
                        new LatLng(45.6541771, 18.0235189),
                        new LatLng(45.6564563, 18.0156),
                        new LatLng(45.6606888, 18.0100101),
                        new LatLng(45.6824974, 18.002557),
                        new LatLng(45.6994176, 18.0002279),
                        new LatLng(45.7192598, 17.9955697),
                        new LatLng(45.7208859, 17.9587699),
                        new LatLng(45.7299911, 17.9555092),
                        new LatLng(45.7306414, 17.9317523),
                        new LatLng(45.7524228, 17.9312865),
                        new LatLng(45.758273, 17.9210385),
                        new LatLng(45.7670472, 17.911722),
                        new LatLng(45.7777694, 17.9075297),
                        new LatLng(45.7875151, 17.9042689),
                        new LatLng(45.7917329, 17.9022424),
                        new LatLng(45.7920067, 17.902098),
                        new LatLng(45.7921522, 17.9028749),
                        new LatLng(45.7921689, 17.9045046),
                        new LatLng(45.7925692, 17.9066757),
                        new LatLng(45.7914677, 17.9105081),
                        new LatLng(45.7911056, 17.912695),
                        new LatLng(45.7892364, 17.9159938),
                        new LatLng(45.7888749, 17.9176313),
                        new LatLng(45.7873945, 17.9220202),
                        new LatLng(45.7866597, 17.9247549),
                        new LatLng(45.7862864, 17.9258521),
                        new LatLng(45.7863028, 17.9274817),
                        new LatLng(45.7863192, 17.9291201),
                        new LatLng(45.78633, 17.9302095),
                        new LatLng(45.7867304, 17.9318312),
                        new LatLng(45.7867467, 17.9334608),
                        new LatLng(45.787141, 17.9350916),
                        new LatLng(45.7879194, 17.9367058),
                        new LatLng(45.7902491, 17.9410082),
                        new LatLng(45.7906433, 17.9426391),
                        new LatLng(45.7918167, 17.9453352),
                        new LatLng(45.7922107, 17.9469573),
                        new LatLng(45.7926217, 17.9496689),
                        new LatLng(45.7930317, 17.9529297),
                        new LatLng(45.7930477, 17.9545595),
                        new LatLng(45.7926857, 17.9562057),
                        new LatLng(45.7900942, 17.9644165),
                        new LatLng(45.7893645, 17.9671505),
                        new LatLng(45.7893803, 17.9687891),
                        new LatLng(45.7890066, 17.9698861),
                        new LatLng(45.7890328, 17.9726052),
                        new LatLng(45.7894327, 17.9742273),
                        new LatLng(45.7898368, 17.976939),
                        new LatLng(45.7913977, 17.9807179),
                        new LatLng(45.7925587, 17.9828746),
                        new LatLng(45.7941089, 17.9855643),
                        new LatLng(45.7944973, 17.9866465),
                        new LatLng(45.794897, 17.9882777),
                        new LatLng(45.7952905, 17.9899003),
                        new LatLng(45.7956901, 17.9915228),
                        new LatLng(45.7957054, 17.9931526),
                        new LatLng(45.7957311, 17.9958809),
                        new LatLng(45.7953519, 17.9964287),
                        new LatLng(45.7949996, 17.9991553),
                        new LatLng(45.7942578, 18.001349),
                        new LatLng(45.7935058, 18.0024531),
                        new LatLng(45.7927587, 18.0040974),
                        new LatLng(45.7912497, 18.0057651),
                        new LatLng(45.7901246, 18.0074166),
                        new LatLng(45.7878683, 18.0107283),
                        new LatLng(45.7871111, 18.011283),
                        new LatLng(45.7844667, 18.0135121),
                        new LatLng(45.7833416, 18.0151632),
                        new LatLng(45.7814643, 18.0179178),
                        new LatLng(45.7799649, 18.0206652),
                        new LatLng(45.7777381, 18.0272433),
                        new LatLng(45.7773701, 18.0283395),
                        new LatLng(45.7770118, 18.030516),
                        new LatLng(45.7766425, 18.0321614),
                        new LatLng(45.7759, 18.034345),
                        new LatLng(45.7751527, 18.0359972),
                        new LatLng(45.7747943, 18.0381736),
                        new LatLng(45.7748091, 18.0398118),
                        new LatLng(45.7744787, 18.0458047),
                        new LatLng(45.7741201, 18.047981),
                        new LatLng(45.7741348, 18.0496191),
                        new LatLng(45.7734065, 18.0534405),
                        new LatLng(45.7730526, 18.0561657),
                        new LatLng(45.7719303, 18.0589047),
                        new LatLng(45.7708237, 18.0627326),
                        new LatLng(45.7700807, 18.0649244),
                        new LatLng(45.7693376, 18.0671162),
                        new LatLng(45.7685993, 18.069848),
                        new LatLng(45.7678575, 18.0714906),
                        new LatLng(45.7663663, 18.0753247),
                        new LatLng(45.7652577, 18.0797009),
                        new LatLng(45.7645205, 18.0818922),
                        new LatLng(45.7645252, 18.0824322),
                        new LatLng(45.7645486, 18.0851502),
                        new LatLng(45.7649407, 18.0867814),
                        new LatLng(45.7649548, 18.0884104),
                        new LatLng(45.765745, 18.0916639),
                        new LatLng(45.7661369, 18.0932863),
                        new LatLng(45.7661602, 18.0960044),
                        new LatLng(45.7669455, 18.0987092),
                        new LatLng(45.7673389, 18.0997915),
                        new LatLng(45.7688847, 18.1030323),
                        new LatLng(45.7700495, 18.1051906),
                        new LatLng(45.7708255, 18.1068067),
                        new LatLng(45.772362, 18.1089588),
                        new LatLng(45.7731333, 18.110026),
                        new LatLng(45.7754336, 18.111625),
                        new LatLng(45.7769672, 18.1126881),
                        new LatLng(45.7777385, 18.1137643),
                        new LatLng(45.7815615, 18.115869),
                        new LatLng(45.783473, 18.1171379),
                        new LatLng(45.7842398, 18.117674),
                        new LatLng(45.7853845, 18.1181949),
                        new LatLng(45.7869225, 18.1197986),
                        new LatLng(45.7876937, 18.1208751),
                        new LatLng(45.7880763, 18.1214178),
                        new LatLng(45.7888475, 18.1224944),
                        new LatLng(45.7892407, 18.1235684),
                        new LatLng(45.7896277, 18.1246515),
                        new LatLng(45.7896322, 18.1252007),
                        new LatLng(45.7892632, 18.1262965),
                        new LatLng(45.7892774, 18.1279263),
                        new LatLng(45.7885278, 18.1295687),
                        new LatLng(45.7881525, 18.1306646),
                        new LatLng(45.7877924, 18.1328498),
                        new LatLng(45.7878102, 18.1350286),
                        new LatLng(45.7878191, 18.136118),
                        new LatLng(45.7878235, 18.1366583),
                        new LatLng(45.7886123, 18.1399139),
                        new LatLng(45.7886211, 18.1409945),
                        new LatLng(45.7886344, 18.142633),
                        new LatLng(45.7886475, 18.1442628),
                        new LatLng(45.7886607, 18.1458925),
                        new LatLng(45.788294, 18.1480777),
                        new LatLng(45.7875555, 18.150057),
                        new LatLng(45.7871844, 18.151693),
                        new LatLng(45.7868151, 18.1527886),
                        new LatLng(45.7856861, 18.1549861),
                        new LatLng(45.7853168, 18.1560816),
                        new LatLng(45.7845589, 18.1566343),
                        new LatLng(45.7841853, 18.1571895),
                        new LatLng(45.7826695, 18.1583037),
                        new LatLng(45.7811537, 18.1594089),
                        new LatLng(45.7803958, 18.1599703),
                        new LatLng(45.7792685, 18.1616182),
                        new LatLng(45.7781455, 18.1638152),
                        new LatLng(45.7773962, 18.1654569),
                        new LatLng(45.7770163, 18.1660121),
                        new LatLng(45.7762712, 18.1681939),
                        new LatLng(45.7762797, 18.1692831),
                        new LatLng(45.7762841, 18.1698321),
                        new LatLng(45.7762926, 18.1709213),
                        new LatLng(45.7763011, 18.1720105),
                        new LatLng(45.7766896, 18.1725445),
                        new LatLng(45.7770761, 18.1736277),
                        new LatLng(45.7778468, 18.1747047),
                        new LatLng(45.7793798, 18.1757696),
                        new LatLng(45.7805327, 18.177381),
                        new LatLng(45.7820783, 18.1800756),
                        new LatLng(45.782849, 18.1811528),
                        new LatLng(45.784386, 18.1827583),
                        new LatLng(45.7855347, 18.1838296),
                        new LatLng(45.7863053, 18.184907),
                        new LatLng(45.7870843, 18.1870738),
                        new LatLng(45.7874749, 18.1886975),
                        new LatLng(45.7874832, 18.1897869),
                        new LatLng(45.7878758, 18.1908703),
                        new LatLng(45.7875041, 18.192506),
                        new LatLng(45.7875124, 18.1935955),
                        new LatLng(45.7867626, 18.195237),
                        new LatLng(45.7860129, 18.1968874),
                        new LatLng(45.7856473, 18.1985229),
                        new LatLng(45.7848933, 18.1996241),
                        new LatLng(45.7837613, 18.2007311),
                        new LatLng(45.7822534, 18.2029334),
                        new LatLng(45.7818877, 18.2045687),
                        new LatLng(45.7815075, 18.2051149),
                        new LatLng(45.7815157, 18.2062042),
                        new LatLng(45.7815484, 18.2105614),
                        new LatLng(45.7815606, 18.2121909),
                        new LatLng(45.7811948, 18.2138262),
                        new LatLng(45.7808228, 18.2154704),
                        new LatLng(45.7804609, 18.2176458),
                        new LatLng(45.7804811, 18.2203735),
                        new LatLng(45.7805092, 18.2241815),
                        new LatLng(45.780137, 18.2258168),
                        new LatLng(45.779775, 18.228001),
                        new LatLng(45.779783, 18.2290903),
                        new LatLng(45.7790327, 18.2307311),
                        new LatLng(45.7782784, 18.2318318),
                        new LatLng(45.7775241, 18.2329323),
                        new LatLng(45.7767658, 18.2334839),
                        new LatLng(45.7756335, 18.23459),
                        new LatLng(45.7744972, 18.2351471),
                        new LatLng(45.7733508, 18.2351641),
                        new LatLng(45.7714523, 18.2357413),
                        new LatLng(45.7703121, 18.2357583),
                        new LatLng(45.7684175, 18.2368755),
                        new LatLng(45.767279, 18.2379815),
                        new LatLng(45.7657725, 18.239633),
                        new LatLng(45.7627394, 18.2418559),
                        new LatLng(45.7623652, 18.2424015),
                        new LatLng(45.761985, 18.242956),
                        new LatLng(45.7612305, 18.2440473),
                        new LatLng(45.7612384, 18.2451362),
                        new LatLng(45.7616421, 18.2478573),
                        new LatLng(45.7620318, 18.2494807),
                        new LatLng(45.7620396, 18.2505696),
                        new LatLng(45.7620666, 18.2543764),
                        new LatLng(45.7617041, 18.2565597),
                        new LatLng(45.7613505, 18.260912),
                        new LatLng(45.7606074, 18.2636408),
                        new LatLng(45.7587392, 18.2685634),
                        new LatLng(45.756504, 18.2751199),
                        new LatLng(45.7561236, 18.2756741),
                        new LatLng(45.7557493, 18.2762194),
                        new LatLng(45.75732, 18.2838197),
                        new LatLng(45.7592509, 18.2870509),
                        new LatLng(45.7600316, 18.2897581),
                        new LatLng(45.7607987, 18.2913854),
                        new LatLng(45.7611903, 18.292469),
                        new LatLng(45.7612049, 18.2946379),
                        new LatLng(45.7612196, 18.2968157),
                        new LatLng(45.7608427, 18.2979099),
                        new LatLng(45.7604756, 18.299544),
                        new LatLng(45.7601049, 18.300638),
                        new LatLng(45.7593535, 18.3022773),
                        new LatLng(45.758973, 18.3028314),
                        new LatLng(45.7578436, 18.3044758),
                        new LatLng(45.7576679, 18.3054086),
                        new LatLng(45.7570064, 18.3073793),
                        new LatLng(45.7564085, 18.3097481),
                        new LatLng(45.7561249, 18.3125333),
                        new LatLng(45.756434, 18.3161536),
                        new LatLng(45.7560977, 18.3192311),
                        new LatLng(45.7559013, 18.3198808),
                        new LatLng(45.7553012, 18.3214044),
                        new LatLng(45.755201, 18.3224699),
                        new LatLng(45.7545733, 18.3284577),
                        new LatLng(45.7545907, 18.3311752),
                        new LatLng(45.7542204, 18.3333489),
                        new LatLng(45.7534748, 18.3349963),
                        new LatLng(45.7414873, 18.427),
                        new LatLng(45.75158, 18.3371986),
                        new LatLng(45.7504432, 18.3377533),
                        new LatLng(45.7489222, 18.338313),
                        new LatLng(45.7474039, 18.3383327),
                        new LatLng(45.7471605, 18.3394213),
                        new LatLng(45.7478775, 18.3415806),
                        new LatLng(45.7480641, 18.3421425),
                        new LatLng(45.7497222, 18.3442865),
                        new LatLng(45.7499557, 18.3450017),
                        new LatLng(45.7508168, 18.3453267),
                        new LatLng(45.7519148, 18.345757),
                        new LatLng(45.7537965, 18.3460476),
                        new LatLng(45.7545587, 18.346121),
                        new LatLng(45.7550653, 18.3463956),
                        new LatLng(45.7554529, 18.3469306),
                        new LatLng(45.7555613, 18.3469629),
                        new LatLng(45.7558344, 18.3474746),
                        new LatLng(45.7567474, 18.3485762),
                        new LatLng(45.7572999, 18.3489641),
                        new LatLng(45.7581347, 18.3496231),
                        new LatLng(45.758731, 18.349554),
                        new LatLng(45.7589003, 18.3501534),
                        new LatLng(45.759666, 18.3506926),
                        new LatLng(45.7604349, 18.3517629),
                        new LatLng(45.761191, 18.3517533),
                        new LatLng(45.7637362, 18.354429),
                        new LatLng(45.7640042, 18.3546834),
                        new LatLng(45.7642969, 18.3550973),
                        new LatLng(45.7641592, 18.3555197),
                        new LatLng(45.763859, 18.3560094),
                        new LatLng(45.7639181, 18.3565233),
                        new LatLng(45.7640971, 18.3566245),
                        new LatLng(45.7655975, 18.3565708),
                        new LatLng(45.7668788, 18.3564331),
                        new LatLng(45.7669384, 18.3571258),
                        new LatLng(45.7671753, 18.3577359),
                        new LatLng(45.7672462, 18.3582038),
                        new LatLng(45.7658805, 18.3615589),
                        new LatLng(45.7662096, 18.3625716),
                        new LatLng(45.7661321, 18.3637386),
                        new LatLng(45.7656476, 18.3650012),
                        new LatLng(45.765671, 18.3654235),
                        new LatLng(45.7666171, 18.366374),
                        new LatLng(45.7667215, 18.3666766),
                        new LatLng(45.7729364, 18.3642256),
                        new LatLng(45.7699024, 18.3701004),
                        new LatLng(45.7691658, 18.3704098),
                        new LatLng(45.7689273, 18.371242),
                        new LatLng(45.7689306, 18.371791),
                        new LatLng(45.7693181, 18.3723263),
                        new LatLng(45.7685292, 18.371959),
                        new LatLng(45.7683766, 18.3725336),
                        new LatLng(45.7676955, 18.3743508),
                        new LatLng(45.7655429, 18.3783584),
                        new LatLng(45.7649082, 18.3798368),
                        new LatLng(45.7641217, 18.3803828),
                        new LatLng(45.7636669, 18.380732),
                        new LatLng(45.7635665, 18.381406),
                        new LatLng(45.763828, 18.3818056),
                        new LatLng(45.7640869, 18.3820788),
                        new LatLng(45.7642104, 18.3824449),
                        new LatLng(45.7641736, 18.382962),
                        new LatLng(45.7638238, 18.3838067),
                        new LatLng(45.7639372, 18.3845318),
                        new LatLng(45.7647726, 18.3856371),
                        new LatLng(45.7646378, 18.3863519),
                        new LatLng(45.7643387, 18.3870052),
                        new LatLng(45.7622651, 18.3895992),
                        new LatLng(45.7620165, 18.3906098),
                        new LatLng(45.7616983, 18.3918948),
                        new LatLng(45.7612504, 18.3923181),
                        new LatLng(45.7609482, 18.3924247),
                        new LatLng(45.759088, 18.3923466),
                        new LatLng(45.757766, 18.3920304),
                        new LatLng(45.7574472, 18.3925193),
                        new LatLng(45.7576357, 18.3931423),
                        new LatLng(45.7576389, 18.3936823),
                        new LatLng(45.7571712, 18.3945425),
                        new LatLng(45.7563603, 18.3951746),
                        new LatLng(45.7550206, 18.3956169),
                        new LatLng(45.7531366, 18.3971714),
                        new LatLng(45.7531173, 18.397508),
                        new LatLng(45.7538593, 18.3980828),
                        new LatLng(45.7544773, 18.39839),
                        new LatLng(45.7549137, 18.3985816),
                        new LatLng(45.7553087, 18.3991536),
                        new LatLng(45.7553871, 18.3996936),
                        new LatLng(45.7553096, 18.400084),
                        new LatLng(45.7552439, 18.4001396),
                        new LatLng(45.7548428, 18.4002706),
                        new LatLng(45.7535311, 18.4000409),
                        new LatLng(45.7523132, 18.3995295),
                        new LatLng(45.7519725, 18.399346),
                        new LatLng(45.7514079, 18.3993059),
                        new LatLng(45.7505743, 18.3995208),
                        new LatLng(45.7501771, 18.3988928),
                        new LatLng(45.7497672, 18.3979475),
                        new LatLng(45.7494638, 18.3968718),
                        new LatLng(45.7482973, 18.3968854),
                        new LatLng(45.7472377, 18.3974317),
                        new LatLng(45.7452075, 18.3978022),
                        new LatLng(45.7446505, 18.3979133),
                        new LatLng(45.7445775, 18.3991741),
                        new LatLng(45.744353, 18.4007416),
                        new LatLng(45.7440113, 18.4010853),
                        new LatLng(45.7435893, 18.4010827),
                        new LatLng(45.7430576, 18.4009865),
                        new LatLng(45.7426228, 18.4024914),
                        new LatLng(45.7420589, 18.40404),
                        new LatLng(45.7404374, 18.4061747),
                        new LatLng(45.7397119, 18.40763),
                        new LatLng(45.73921, 18.4092497),
                        new LatLng(45.7389227, 18.4105725),
                        new LatLng(45.7390076, 18.4112492),
                        new LatLng(45.7398486, 18.4123827),
                        new LatLng(45.7398517, 18.4129313),
                        new LatLng(45.7405134, 18.4148589),
                        new LatLng(45.7406538, 18.4159008),
                        new LatLng(45.7409864, 18.418902),
                        new LatLng(45.7409264, 18.4208931),
                        new LatLng(45.7400648, 18.423511),
                        new LatLng(45.7405182, 18.424784),
                        new LatLng(45.7407181, 18.4271951),
                        new LatLng(45.7414873, 18.4275),
                        new LatLng(45.741156, 18.4285495),
                        new LatLng(45.7406872, 18.429833),
                        new LatLng(45.7395735, 18.4321998),
                        new LatLng(45.7389961, 18.434046),
                        new LatLng(45.7388477, 18.4346129),
                        new LatLng(45.7386989, 18.4355755),
                        new LatLng(45.738413, 18.4367095),
                        new LatLng(45.7384792, 18.4383465),
                        new LatLng(45.7382807, 18.4405977),
                        new LatLng(45.738121, 18.4439562),
                        new LatLng(45.7379613, 18.4449978),
                        new LatLng(45.7378933, 18.4453093),
                        new LatLng(45.7372049, 18.4459591),
                        new LatLng(45.737128, 18.4468529),
                        new LatLng(45.7420928, 18.4484105),
                        new LatLng(45.7423292, 18.4480671),
                        new LatLng(45.7427115, 18.4482386),
                        new LatLng(45.7438448, 18.4491146),
                        new LatLng(45.7450289, 18.4498814),
                        new LatLng(45.7457849, 18.4500732),
                        new LatLng(45.74649, 18.4498921),
                        new LatLng(45.7473826, 18.4490621),
                        new LatLng(45.7487143, 18.4479264),
                        new LatLng(45.7579597, 18.4490565),
                        new LatLng(45.7590813, 18.4475194),
                        new LatLng(45.7605196, 18.4450762),
                        new LatLng(45.767421, 18.4541002),
                        new LatLng(45.7676495, 18.454369),
                        new LatLng(45.7676977, 18.4542819),
                        new LatLng(45.7678755, 18.454489),
                        new LatLng(45.7695229, 18.4562827),
                        new LatLng(45.7662352, 18.4638005),
                        new LatLng(45.7663483, 18.4711526),
                        new LatLng(45.7664056, 18.4748818),
                        new LatLng(45.7664954, 18.4807205),
                        new LatLng(45.7655032, 18.4821904),
                        new LatLng(45.7731924, 18.4820858),
                        new LatLng(45.7733577, 18.482723),
                        new LatLng(45.774498, 18.4827113),
                        new LatLng(45.774876, 18.4827074),
                        new LatLng(45.7756382, 18.4826995),
                        new LatLng(45.7760224, 18.4826955),
                        new LatLng(45.7767875, 18.4832367),
                        new LatLng(45.7779305, 18.4837652),
                        new LatLng(45.7786955, 18.4843064),
                        new LatLng(45.7802227, 18.4848309),
                        new LatLng(45.7813657, 18.4853594),
                        new LatLng(45.7828902, 18.4853438),
                        new LatLng(45.7844112, 18.4858773),
                        new LatLng(45.7863199, 18.4858577),
                        new LatLng(45.7874629, 18.4863863),
                        new LatLng(45.7882306, 18.487468),
                        new LatLng(45.7889956, 18.4880093),
                        new LatLng(45.7901386, 18.488538),
                        new LatLng(45.7905166, 18.4885342),
                        new LatLng(45.7909009, 18.4885302),
                        new LatLng(45.7916658, 18.4890628),
                        new LatLng(45.7924281, 18.489055),
                        new LatLng(45.7935683, 18.4890434),
                        new LatLng(45.794336, 18.4901252),
                        new LatLng(45.7947168, 18.4906706),
                        new LatLng(45.7943576, 18.4944835),
                        new LatLng(45.795514, 18.4977409),
                        new LatLng(45.7951467, 18.499915),
                        new LatLng(45.7943951, 18.5021018),
                        new LatLng(45.7921242, 18.5053932),
                        new LatLng(45.7883165, 18.5048818),
                        new LatLng(45.7848045, 18.510188),
                        new LatLng(45.7853224, 18.5163375),
                        new LatLng(45.7853327, 18.5185164),
                        new LatLng(45.7830675, 18.5218065),
                        new LatLng(45.7826859, 18.5223504),
                        new LatLng(45.7849726, 18.5223285),
                        new LatLng(45.7880103, 18.5212098),
                        new LatLng(45.7895526, 18.525004),
                        new LatLng(45.7914704, 18.5282545),
                        new LatLng(45.7937773, 18.5325911),
                        new LatLng(45.7930225, 18.5342282),
                        new LatLng(45.7934192, 18.5369441),
                        new LatLng(45.7934291, 18.5391232),
                        new LatLng(45.7938121, 18.5402093),
                        new LatLng(45.7949623, 18.5423779),
                        new LatLng(45.7953538, 18.5440044),
                        new LatLng(45.7953563, 18.5445449),
                        new LatLng(45.7949794, 18.5461872),
                        new LatLng(45.7942244, 18.5478242),
                        new LatLng(45.7941793, 18.5478893),
                        new LatLng(45.7938488, 18.548368),
                        new LatLng(45.7942366, 18.5505437),
                        new LatLng(45.7942534, 18.5543529),
                        new LatLng(45.7946424, 18.555439),
                        new LatLng(45.7980251, 18.5570799),
                        new LatLng(45.8011266, 18.55865),
                        new LatLng(45.8037962, 18.559716),
                        new LatLng(45.8004345, 18.5749849),
                        new LatLng(45.8107111, 18.5738062),
                        new LatLng(45.8137578, 18.5732392),
                        new LatLng(45.8141428, 18.5748665),
                        new LatLng(45.814527, 18.5748632),
                        new LatLng(45.8156901, 18.5802946),
                        new LatLng(45.8168508, 18.5851856),
                        new LatLng(45.8169272, 18.5853608),
                        new LatLng(45.8199289, 18.5922411),
                        new LatLng(45.821078, 18.5944119),
                        new LatLng(45.8214666, 18.5954989),
                        new LatLng(45.8245248, 18.599285),
                        new LatLng(45.8256778, 18.6009065),
                        new LatLng(45.8268225, 18.6019875),
                        new LatLng(45.8283535, 18.603606),
                        new LatLng(45.8298696, 18.603053),
                        new LatLng(45.8340503, 18.6008382),
                        new LatLng(45.8367581, 18.611712),
                        new LatLng(45.8375372, 18.6160589),
                        new LatLng(45.8390826, 18.6214994),
                        new LatLng(45.8398531, 18.6236656),
                        new LatLng(45.8531439, 18.614845),
                        new LatLng(45.8531503, 18.6164856),
                        new LatLng(45.8535449, 18.6192051),
                        new LatLng(45.8543238, 18.6235534),
                        new LatLng(45.8554641, 18.6235446),
                        new LatLng(45.858133, 18.6246148),
                        new LatLng(45.8592775, 18.6256969),
                        new LatLng(45.860424, 18.625688),
                        new LatLng(45.8615663, 18.6262291),
                        new LatLng(45.8627066, 18.6262203),
                        new LatLng(45.8649955, 18.6267438),
                        new LatLng(45.8669001, 18.6272702),
                        new LatLng(45.8733783, 18.6277705),
                        new LatLng(45.8733804, 18.6283116),
                        new LatLng(45.8737625, 18.6293999),
                        new LatLng(45.8738632, 18.6295426),
                        new LatLng(45.8745288, 18.6304853),
                        new LatLng(45.8764355, 18.631562),
                        new LatLng(45.8768197, 18.6315591),
                        new LatLng(45.868085, 18.6376222),
                        new LatLng(45.8719275, 18.6479463),
                        new LatLng(45.8730736, 18.6495703),
                        new LatLng(45.8734733, 18.6539322),
                        new LatLng(45.8742394, 18.6550179),
                        new LatLng(45.8799221, 18.6478879),
                        new LatLng(45.8803063, 18.6478851),
                        new LatLng(45.8825772, 18.6451444),
                        new LatLng(45.884468, 18.6418562),
                        new LatLng(45.8848522, 18.6418533),
                        new LatLng(45.8890397, 18.6412809),
                        new LatLng(45.8922605, 18.6460129),
                        new LatLng(45.8925193, 18.6481932),
                        new LatLng(45.8920891, 18.6483033),
                        new LatLng(45.8939605, 18.6510607),
                        new LatLng(45.8945027, 18.6519067),
                        new LatLng(45.8944859, 18.6520572),
                        new LatLng(45.894371, 18.6524599),
                        new LatLng(45.89439, 18.6525863),
                        new LatLng(45.8946223, 18.6532105),
                        new LatLng(45.895179, 18.6540105),
                        new LatLng(45.8953992, 18.6544825),
                        new LatLng(45.8955115, 18.654843),
                        new LatLng(45.8955543, 18.6551781),
                        new LatLng(45.8954935, 18.6553208),
                        new LatLng(45.8953586, 18.6554759),
                        new LatLng(45.8949526, 18.6558653),
                        new LatLng(45.8950745, 18.656258),
                        new LatLng(45.8951864, 18.6571428),
                        new LatLng(45.8953592, 18.6578558),
                        new LatLng(45.8953751, 18.6580279),
                        new LatLng(45.8953609, 18.6586719),
                        new LatLng(45.8953376, 18.659446),
                        new LatLng(45.8953365, 18.6604472),
                        new LatLng(45.895335, 18.6605002),
                        new LatLng(45.8953333, 18.6605598),
                        new LatLng(45.8953262, 18.6608155),
                        new LatLng(45.8953245, 18.6608746),
                        new LatLng(45.89532, 18.6609488),
                        new LatLng(45.8953198, 18.661008),
                        new LatLng(45.8953197, 18.6610482),
                        new LatLng(45.895584, 18.661068),
                        new LatLng(45.8956908, 18.6610761),
                        new LatLng(45.8963397, 18.6611345),
                        new LatLng(45.8963364, 18.6616071),
                        new LatLng(45.8963191, 18.6621388),
                        new LatLng(45.89873, 18.6623418),
                        new LatLng(45.8987481, 18.6617686),
                        new LatLng(45.8993917, 18.6619787),
                        new LatLng(45.8993034, 18.6648719),
                        new LatLng(45.8994347, 18.6650062),
                        new LatLng(45.899746, 18.6643652),
                        new LatLng(45.9001764, 18.6635297),
                        new LatLng(45.9003594, 18.6640705),
                        new LatLng(45.9005961, 18.6639282),
                        new LatLng(45.9003551, 18.6631553),
                        new LatLng(45.9007779, 18.662272),
                        new LatLng(45.9008845, 18.6621537),
                        new LatLng(45.9039405, 18.6609174),
                        new LatLng(45.904764, 18.6605767),
                        new LatLng(45.904698, 18.6600233),
                        new LatLng(45.9053072, 18.6599463),
                        new LatLng(45.9095647, 18.6594969),
                        new LatLng(45.9099913, 18.659589),
                        new LatLng(45.911046, 18.6595758),
                        new LatLng(45.9152061, 18.6595488),
                        new LatLng(45.9168864, 18.6595328),
                        new LatLng(45.9167238, 18.6627235),
                        new LatLng(45.9148879, 18.6640939),
                        new LatLng(45.9141443, 18.6648693),
                        new LatLng(45.9113692, 18.6681499),
                        new LatLng(45.9106871, 18.6695203),
                        new LatLng(45.9148219, 18.675949),
                        new LatLng(45.9162345, 18.6885347),
                        new LatLng(45.916742, 18.6934773),
                        new LatLng(45.9180493, 18.7047865),
                        new LatLng(45.916968, 18.7055573),
                        new LatLng(45.9148402, 18.7072468),
                        new LatLng(45.9141096, 18.7080003),
                        new LatLng(45.9133694, 18.7088737),
                        new LatLng(45.912316, 18.7100407),
                        new LatLng(45.9120072, 18.7104668),
                        new LatLng(45.9105603, 18.7125145),
                        new LatLng(45.9092915, 18.7143213),
                        new LatLng(45.907447, 18.7169995),
                        new LatLng(45.9071737, 18.7175181),
                        new LatLng(45.9065411, 18.7188866),
                        new LatLng(45.9052279, 18.7216286),
                        new LatLng(45.9050326, 18.7221312),
                        new LatLng(45.9040777, 18.7256371),
                        new LatLng(45.9012736, 18.735892),
                        new LatLng(45.9006703, 18.7382944),
                        new LatLng(45.9001616, 18.7434352),
                        new LatLng(45.8999625, 18.7487808),
                        new LatLng(45.8999693, 18.7491266),
                        new LatLng(45.9000208, 18.7494262),
                        new LatLng(45.9001243, 18.7497217),
                        new LatLng(45.9002878, 18.7500173),
                        new LatLng(45.9003452, 18.7500633),
                        new LatLng(45.9002825, 18.7502259),
                        new LatLng(45.8996184, 18.7496745),
                        new LatLng(45.8989191, 18.7495595),
                        new LatLng(45.8980281, 18.7504696),
                        new LatLng(45.8975423, 18.751558),
                        new LatLng(45.8972417, 18.752759),
                        new LatLng(45.8968545, 18.7550195),
                        new LatLng(45.8967929, 18.7569043),
                        new LatLng(45.8953818, 18.7575377),
                        new LatLng(45.8931019, 18.7605319),
                        new LatLng(45.8901099, 18.7595988),
                        new LatLng(45.8886362, 18.7602319),
                        new LatLng(45.88903, 18.7628655),
                        new LatLng(45.8894198, 18.7650466),
                        new LatLng(45.8894253, 18.7672207),
                        new LatLng(45.889153, 18.7688088),
                        new LatLng(45.8885767, 18.7711722),
                        new LatLng(45.8879841, 18.7730478),
                        new LatLng(45.8867865, 18.7759017),
                        new LatLng(45.8863168, 18.7764448),
                        new LatLng(45.8855631, 18.7783614),
                        new LatLng(45.8840839, 18.7805661),
                        new LatLng(45.8823766, 18.7821292),
                        new LatLng(45.8818517, 18.7827045),
                        new LatLng(45.8800675, 18.785266),
                        new LatLng(45.8788214, 18.7883492),
                        new LatLng(45.8781625, 18.7910962),
                        new LatLng(45.8783069, 18.7950878),
                        new LatLng(45.8784944, 18.7972443),
                        new LatLng(45.878473, 18.7990728),
                        new LatLng(45.8787429, 18.8030971),
                        new LatLng(45.8791398, 18.8061145),
                        new LatLng(45.879572, 18.8083759),
                        new LatLng(45.8795171, 18.8087448),
                        new LatLng(45.879463, 18.8089306),
                        new LatLng(45.8815537, 18.8101209),
                        new LatLng(45.8824585, 18.8105177),
                        new LatLng(45.8908159, 18.8126002),
                        new LatLng(45.8962976, 18.8119447),
                        new LatLng(45.8977626, 18.8115167),
                        new LatLng(45.9031911, 18.8072491),
                        new LatLng(45.9088035, 18.8142875),
                        new LatLng(45.9037852, 18.8216448),
                        new LatLng(45.900085, 18.8249681),
                        new LatLng(45.8956066, 18.8263579),
                        new LatLng(45.891254, 18.8272944),
                        new LatLng(45.8818537, 18.8295301),
                        new LatLng(45.8753478, 18.8297623),
                        new LatLng(45.873563, 18.8298478),
                        new LatLng(45.8716591, 18.8311295),
                        new LatLng(45.8683866, 18.8336503),
                        new LatLng(45.8663933, 18.8363421),
                        new LatLng(45.8641619, 18.8441181),
                        new LatLng(45.8627636, 18.8489462),
                        new LatLng(45.8613056, 18.8523642),
                        new LatLng(45.8594311, 18.8547569),
                        new LatLng(45.8563662, 18.8563804),
                        new LatLng(45.8474385, 18.8578758),
                        new LatLng(45.8391344, 18.8572349),
                        new LatLng(45.8327641, 18.8565086),
                        new LatLng(45.8288292, 18.8548068),
                        new LatLng(45.8262442, 18.8536887),
                        new LatLng(45.8208253, 18.8500143),
                        new LatLng(45.8162282, 18.8482246),
                        new LatLng(45.8136329, 18.8478341),
                        new LatLng(45.8119995, 18.8475837),
                        new LatLng(45.8067877, 18.8479256),
                        new LatLng(45.8007414, 18.8499337),
                        new LatLng(45.792907, 18.8541208),
                        new LatLng(45.788468, 18.8595897),
                        new LatLng(45.7868889, 18.863435),
                        new LatLng(45.7852205, 18.8709547),
                        new LatLng(45.784672, 18.8736302),
                        new LatLng(45.783842, 18.8776805),
                        new LatLng(45.7828307, 18.8807621),
                        new LatLng(45.7796914, 18.8850219),
                        new LatLng(45.7752664, 18.8887078),
                        new LatLng(45.7708623, 18.890309),
                        new LatLng(45.7639919, 18.8915175),
                        new LatLng(45.7544181, 18.8947239),
                        new LatLng(45.7504717, 18.8955267),
                        new LatLng(45.7322659, 18.8992127),
                        new LatLng(45.7217419, 18.9008743),
                        new LatLng(45.7122919, 18.9043487),
                        new LatLng(45.7051611, 18.9086387),
                        new LatLng(45.7002239, 18.9141372),
                        new LatLng(45.6954321, 18.9179069),
                        new LatLng(45.6908063, 18.9247003),
                        new LatLng(45.6854638, 18.9385434),
                        new LatLng(45.6808371, 18.951233),
                        new LatLng(45.6766878, 18.9591372),
                        new LatLng(45.6738517, 18.9632816),
                        new LatLng(45.6703288, 18.9653752),
                        new LatLng(45.6663578, 18.9662724),
                        new LatLng(45.6624163, 18.9649052),
                        new LatLng(45.6590719, 18.9624698),
                        new LatLng(45.6557571, 18.9584536),
                        new LatLng(45.6497541, 18.9478576),
                        new LatLng(45.6455726, 18.9423033),
                        new LatLng(45.6415998, 18.9379453),
                        new LatLng(45.6386424, 18.9359371),
                        new LatLng(45.6350576, 18.9356381),
                        new LatLng(45.631831, 18.9337581),
                        new LatLng(45.629142, 18.9303401),
                        new LatLng(45.6272298, 18.9244867),
                        new LatLng(45.6257358, 18.9197014),
                        new LatLng(45.6235926, 18.9143767),
                        new LatLng(45.6213528, 18.9106305),
                        new LatLng(45.6189017, 18.9077604),
                        new LatLng(45.6161335, 18.9057664),
                        new LatLng(45.6111039, 18.905706),
                        new LatLng(45.6070672, 18.9065519),
                        new LatLng(45.6016774, 18.9103586),
                        new LatLng(45.5988027, 18.9128964),
                        new LatLng(45.596414, 18.9134704),
                        new LatLng(45.5953993, 18.9134402),
                        new LatLng(45.5932641, 18.9119598),
                        new LatLng(45.5916151, 18.9088178),
                        new LatLng(45.587281, 18.901567),
                        new LatLng(45.5803035, 18.8934098),
                        new LatLng(45.5760742, 18.8902074),
                        new LatLng(45.5711679, 18.8877905),
                        new LatLng(45.5683128, 18.8881228),
                        new LatLng(45.5660708, 18.8892104),
                        new LatLng(45.5625385, 18.8919899),
                        new LatLng(45.5602541, 18.8949808),
                        new LatLng(45.557758, 18.8997241),
                        new LatLng(45.5552194, 18.9094824),
                        new LatLng(45.5550925, 18.9150414),
                        new LatLng(45.5544578, 18.9176094),
                        new LatLng(45.55285, 18.9204795),
                        new LatLng(45.5439025, 18.9287461),
                        new LatLng(45.543841, 18.9288606),
                        new LatLng(45.5405496, 18.9349892),
                        new LatLng(45.5355343, 18.9458064),
                        new LatLng(45.5339513, 18.9503759),
                        new LatLng(45.5337251, 18.9595893),
                        new LatLng(45.5347863, 18.9714103),
                        new LatLng(45.5369085, 18.9837776),
                        new LatLng(45.5403178, 18.9921964),
                        new LatLng(45.545814, 18.9987525),
                        new LatLng(45.5543984, 19.0060708),
                        new LatLng(45.5567347, 19.0088804),
                        new LatLng(45.5577429, 19.0128491),
                        new LatLng(45.5576691, 19.0169933),
                        new LatLng(45.5571527, 19.0211375),
                        new LatLng(45.555087, 19.0248603),
                        new LatLng(45.5518407, 19.0272485),
                        new LatLng(45.5378206, 19.0325166),
                        new LatLng(45.5349423, 19.034659),
                        new LatLng(45.5335893, 19.037293),
                        new LatLng(45.532925, 19.0412968),
                        new LatLng(45.533048, 19.0526759),
                        new LatLng(45.5319901, 19.0648276),
                        new LatLng(45.530637, 19.0711142),
                        new LatLng(45.5282955, 19.0764654),
                        new LatLng(45.5203028, 19.0959445),
                        new LatLng(45.5175959, 19.0992809),
                        new LatLng(45.5143228, 19.1011423),
                        new LatLng(45.5089576, 19.1023715),
                        new LatLng(45.5054625, 19.1023013),
                        new LatLng(45.5023364, 19.100475),
                        new LatLng(45.4949021, 19.0954528),
                        new LatLng(45.4893364, 19.0867181),
                        new LatLng(45.4882918, 19.0822976),
                        new LatLng(45.4871427, 19.0704766),
                        new LatLng(45.4852624, 19.0515531),
                        new LatLng(45.484949, 19.0445499),
                        new LatLng(45.4867751, 19.0339818),
                        new LatLng(45.4885704, 19.0291031),
                        new LatLng(45.494363, 19.0167687),
                        new LatLng(45.4961534, 19.0109862),
                        new LatLng(45.4962231, 19.0074101),
                        new LatLng(45.4953527, 19.0033374),
                        new LatLng(45.494343, 19.0001586),
                        new LatLng(45.4913836, 18.9968805),
                        new LatLng(45.4846633, 18.9934037),
                        new LatLng(45.4778028, 18.9913673),
                        new LatLng(45.4657864, 18.991417),
                        new LatLng(45.4582269, 18.9885363),
                        new LatLng(45.4551611, 18.9871456),
                        new LatLng(45.4511891, 18.9871456),
                        new LatLng(45.4468336, 18.9884369),
                        new LatLng(45.443343, 18.9906354),
                        new LatLng(45.4419304, 18.9914337),
                        new LatLng(45.4410585, 18.9913843),
                        new LatLng(45.4356674, 18.9906046),
                        new LatLng(45.4405877, 18.9765802),
                        new LatLng(45.4393577, 18.9625559),
                        new LatLng(45.4344373, 18.9502846),
                        new LatLng(45.4418177, 18.9388898),
                        new LatLng(45.4578054, 18.9266184),
                        new LatLng(45.462109, 18.9152236),
                        new LatLng(45.4694858, 18.9213593),
                        new LatLng(45.4836221, 18.8976932),
                        new LatLng(45.4891527, 18.8757801),
                        new LatLng(45.4854656, 18.8477314),
                        new LatLng(45.4713299, 18.8398426),
                        new LatLng(45.4505452, 18.8409926),
                        new LatLng(45.4584909, 18.8103086),
                        new LatLng(45.4622311, 18.7956351),
                        new LatLng(45.4535015, 18.8021522),
                        new LatLng(45.4473524, 18.7907574),
                        new LatLng(45.4387426, 18.7846217),
                        new LatLng(45.4289013, 18.7933869),
                        new LatLng(45.4178277, 18.796893),
                        new LatLng(45.414136, 18.7846217),
                        new LatLng(45.4061366, 18.7732269),
                        new LatLng(45.4122901, 18.7644617),
                        new LatLng(45.4190582, 18.758326),
                        new LatLng(45.4196734, 18.7320303),
                        new LatLng(45.4122901, 18.7144998),
                        new LatLng(45.4118025, 18.7096369),
                        new LatLng(45.4110594, 18.7022285),
                        new LatLng(45.4068691, 18.6947906),
                        new LatLng(45.4018287, 18.6855746),
                        new LatLng(45.395674, 18.6776859),
                        new LatLng(45.3962895, 18.6399954),
                        new LatLng(45.3611955, 18.6417484),
                        new LatLng(45.3544204, 18.6347362),
                        new LatLng(45.3550364, 18.6207119),
                        new LatLng(45.3439483, 18.6207119),
                        new LatLng(45.3377874, 18.6277241),
                        new LatLng(45.3193004, 18.6329832),
                        new LatLng(45.3188114, 18.5940308),
                        new LatLng(45.3186841, 18.5838979),
                        new LatLng(45.3131368, 18.5768857),
                        new LatLng(45.305123, 18.5760092),
                        new LatLng(45.3001909, 18.567244),
                        new LatLng(45.3001909, 18.5514665),
                        new LatLng(45.305123, 18.5427013),
                        new LatLng(45.3032735, 18.5260474),
                        new LatLng(45.2934086, 18.5146526),
                        new LatLng(45.2631865, 18.51027),
                        new LatLng(45.2477608, 18.5032578),
                        new LatLng(45.240355, 18.5076404),
                        new LatLng(45.232331, 18.5085169),
                        new LatLng(45.2261579, 18.5015047),
                        new LatLng(45.2187493, 18.5015047),
                        new LatLng(45.2181319, 18.5111465),
                        new LatLng(45.2286272, 18.5207882),
                        new LatLng(45.2366518, 18.5234178),
                        new LatLng(45.237269, 18.532183),
                        new LatLng(45.2218363, 18.53043),
                        new LatLng(45.2138729, 18.5219467),
                        new LatLng(45.2102631, 18.5135619),
                        new LatLng(45.2109194, 18.5019164),
                        new LatLng(45.2148573, 18.4935316),
                        new LatLng(45.2151855, 18.4832836),
                        new LatLng(45.2099349, 18.4762963),
                        new LatLng(45.2171543, 18.4674457),
                        new LatLng(45.2168262, 18.4492787),
                        new LatLng(45.2145292, 18.4422914),
                        new LatLng(45.2181387, 18.4306459),
                        new LatLng(45.2276537, 18.4208637),
                        new LatLng(45.2279817, 18.3933803),
                        new LatLng(45.2394631, 18.3840638),
                        new LatLng(45.243727, 18.3724183),
                        new LatLng(45.2447109, 18.365431),
                        new LatLng(45.2485503, 18.360265),
                        new LatLng(45.2509421, 18.3570463),
                        new LatLng(45.2479906, 18.3393451),
                        new LatLng(45.2466787, 18.3267679),
                        new LatLng(45.2473346, 18.3123275),
                        new LatLng(45.2495478, 18.3046561),
                        new LatLng(45.2460228, 18.2950922),
                        new LatLng(45.2404471, 18.2855443),
                        new LatLng(45.2277661, 18.2708431),
                        new LatLng(45.225029, 18.2452494),
                        new LatLng(45.2230604, 18.2345355),
                        new LatLng(45.2207637, 18.2191635),
                        new LatLng(45.2227323, 18.2070521),
                        new LatLng(45.2266694, 18.2000648),
                        new LatLng(45.2319184, 18.1912142),
                        new LatLng(45.243399, 18.1870219),
                        new LatLng(45.2453398, 18.1823362),
                        new LatLng(45.2466787, 18.1791029),
                        new LatLng(45.2470067, 18.1525512),
                        new LatLng(45.2532376, 18.1376449),
                        new LatLng(45.2594679, 18.1264652),
                        new LatLng(45.2604515, 18.0980502),
                        new LatLng(45.264386, 18.0850072),
                        new LatLng(45.2699594, 18.0733617),
                        new LatLng(45.2778267, 18.0728959),
                        new LatLng(45.285693, 18.0794174),
                        new LatLng(45.2883148, 18.0919945),
                        new LatLng(45.2991286, 18.098516),
                        new LatLng(45.3046986, 18.1101615),
                        new LatLng(45.3158369, 18.1096957),
                        new LatLng(45.3220603, 18.0989818),
                        new LatLng(45.3318852, 18.0980502),
                        new LatLng(45.3394166, 18.0896654),
                        new LatLng(45.3423633, 18.0747592),
                        new LatLng(45.34531, 18.0687035),
                        new LatLng(45.3528395, 18.0691693),
                        new LatLng(45.3593861, 18.0826781),
                        new LatLng(45.3646229, 18.0943236),
                        new LatLng(45.3665866, 18.1078324),
                        new LatLng(45.3836021, 18.111559),
                        new LatLng(45.3881823, 18.1055033),
                        new LatLng(45.389818, 18.0947894),
                        new LatLng(45.403229, 18.0915287),
                        new LatLng(45.4051913, 18.0789515),
                        new LatLng(45.4038831, 18.0589213),
                        new LatLng(45.39865, 18.0510023),
                        new LatLng(45.3957061, 18.044015),
                        new LatLng(45.4009395, 18.0360961),
                        new LatLng(45.4009395, 18.0253822),
                        new LatLng(45.4097698, 18.0202582),
                        new LatLng(45.4212143, 18.0160658),
                        new LatLng(45.4244838, 18.007681),
                        new LatLng(45.4179447, 18.0006937),
                        new LatLng(45.4172907, 17.9932406),
                        new LatLng(45.4195795, 17.9857875),
                        new LatLng(45.4238299, 17.9801976),
                        new LatLng(45.4306952, 17.9783344),
                        new LatLng(45.4346179, 17.9643597),
                        new LatLng(45.4424624, 17.9503851),
                        new LatLng(45.4503058, 17.9424662),
                        new LatLng(45.4539003, 17.9289574),
                        new LatLng(45.4524377, 17.9228064),
                        new LatLng(45.4521413, 17.9201661),
                        new LatLng(45.4518598, 17.917737),
                        new LatLng(45.4521858, 17.9169133),
                        new LatLng(45.4522747, 17.9146743),
                        new LatLng(45.4525859, 17.9136182),
                        new LatLng(45.4526896, 17.9129211),
                        new LatLng(45.4522451, 17.9108934),
                        new LatLng(45.4519339, 17.9088868),
                        new LatLng(45.4520228, 17.908063),
                        new LatLng(45.4522302, 17.907725),
                        new LatLng(45.4529859, 17.9067323),
                        new LatLng(45.4536527, 17.9062042),
                        new LatLng(45.4540676, 17.9054649),
                        new LatLng(45.4541713, 17.9032682),
                        new LatLng(45.4534731, 17.9003056),
                        new LatLng(45.4533564, 17.8986107),
                        new LatLng(45.4550455, 17.8964351),
                        new LatLng(45.4565568, 17.895041),
                        new LatLng(45.4582162, 17.8944919),
                        new LatLng(45.4587347, 17.893647),
                        new LatLng(45.4593718, 17.8903307),
                        new LatLng(45.4610319, 17.8849026),
                        new LatLng(45.4611052, 17.8844798),
                        new LatLng(45.4628682, 17.8842686),
                        new LatLng(45.4644385, 17.8841419),
                        new LatLng(45.4668383, 17.8852614),
                        new LatLng(45.4684516, 17.8851402),
                        new LatLng(45.4696232, 17.8863597),
                        new LatLng(45.4714452, 17.8865287),
                        new LatLng(45.4734004, 17.8861274),
                        new LatLng(45.4745672, 17.885396)));
// Store a data object with the polygon, used here to indicate an arbitrary type.;
        polygon1.setTag("alpha");
        this.stylePolygon(polygon1);

        // Position the map's camera near Alice Springs in the center of Australia,
        // and set the zoom factor so most of Australia shows on the screen.
        googleMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(45.5641402, 18.5729398), 8.85f));

    }


    private static final int COLOR_BLACK_ARGB = 0xff000000;
    private static final int COLOR_WHITE_ARGB = 0xffffffff;
    private static final int COLOR_GREEN_ARGB = 0xff388E3C;
    private static final int COLOR_PURPLE_ARGB = 0x401CBBEE;
    private static final int COLOR_ORANGE_ARGB = 0xffF57F17;
    private static final int COLOR_BLUE_ARGB = 0xffF9A825;

    private static final int POLYGON_STROKE_WIDTH_PX = 8;
    private static final int PATTERN_DASH_LENGTH_PX = 20;
    private static final int PATTERN_GAP_LENGTH_PX = 20;
    private static final PatternItem DOT = new Dot();
    private static final PatternItem DASH = new Dash(PATTERN_DASH_LENGTH_PX);
    private static final PatternItem GAP = new Gap(PATTERN_GAP_LENGTH_PX);

    // Create a stroke pattern of a gap followed by a dash.
    private static final List<PatternItem> PATTERN_POLYGON_ALPHA = Arrays.asList(GAP, DASH);

    // Create a stroke pattern of a dot followed by a gap, a dash, and another gap.
    private static final List<PatternItem> PATTERN_POLYGON_BETA =
            Arrays.asList(DOT, GAP, DASH, GAP);

    private void stylePolygon(Polygon polygon) {
        String type = "";
        // Get the data object stored with the polygon.
        if (polygon.getTag() != null) {
            type = polygon.getTag().toString();
        }

        List<PatternItem> pattern = null;
        int strokeColor = COLOR_BLACK_ARGB;
        int fillColor = COLOR_WHITE_ARGB;

        switch (type) {
            // If no type is given, allow the API to use the default.
            case "alpha":
                // Apply a stroke pattern to render a dashed line, and define colors.
                pattern = PATTERN_POLYGON_ALPHA;
                strokeColor = COLOR_GREEN_ARGB;
                fillColor = COLOR_PURPLE_ARGB;
                break;
            case "beta":
                // Apply a stroke pattern to render a line of dots and dashes, and define colors.
                pattern = PATTERN_POLYGON_BETA;
                strokeColor = COLOR_ORANGE_ARGB;
                fillColor = COLOR_BLUE_ARGB;
                break;
        }

        polygon.setStrokePattern(pattern);
        polygon.setStrokeWidth(POLYGON_STROKE_WIDTH_PX);
        polygon.setStrokeColor(strokeColor);
        polygon.setFillColor(fillColor);
    }
}